<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; }
    body { background: #000; overflow: hidden; }
  </style>
</head>
<body>
  <script type="module" src="https://widgets.tradingview-widget.com/w/en/tv-ticker-tape.js"></script>
  <tv-ticker-tape symbols="FOREXCOM:SPXUSD,BITSTAMP:BTCUSD,CMCMARKETS:GOLD,FOREXCOM:WHEAT,ACTIVTRADES:SILVER,FX:NAS100,NYMEX:CL1!,FX_IDC:USDIRR,FOREXCOM:USDILS,FX_IDC:USDQAR,FX_IDC:QAROMR,SAXO:USDAED" theme="dark"></tv-ticker-tape>
</body>
</html>
